serviceType: "ClusterIP"
service:
  clusterIP: {{ .Values.coredns.clusterIP }}

# Corefile is mouted at /ect/coredns/Corefile
servers:
- zones:
  - zone: .
  port: 53
  plugins:
  - name: errors
  # Serves a /health endpoint on :8080, required for livenessProbe
  - name: health
    configBlock: |-
      lameduck 5s
  # Serves a /ready endpoint on :8181, required for readinessProbe
  - name: ready
  # Required to query kubernetes API for data
  - name: kubernetes
    parameters: cluster.local in-addr.arpa ip6.arpa
    configBlock: |-
      pods insecure
      fallthrough in-addr.arpa ip6.arpa
      ttl 30
  # Serves a /metrics endpoint on :9153, required for serviceMonitor
  - name: prometheus
    parameters: 0.0.0.0:9153
  - name: cache
    parameters: 30
  - name: loop
  - name: reload
  - name: loadbalance
  # Enable log
  - name: log
  # Forward to public DNS
  - name: forward
    parameters: . 1.1.1.1 8.8.8.8
{{ toYaml .Values.coredns.extraRootPlugins | indent 2 }}
  
# zoneFiles are mounted at /etc/coredns directory
zoneFiles:
{{ toYaml .Values.coredns.Files | indent 2 }}

replicaCount: {{ .Values.coredns.replicaCount }}

resources: 
{{ toYaml .Values.coredns.resources | indent 2 }}
