ingress:
  enabled: true
  host: {{ .Values.longhorn.hostname }}
  annotations: 
{{ toYaml .Values.ingress.internalAnnotations | indent 4}}

defaultSettings:
  backupTarget: s3://longhorn-backup@home/
  backupTargetCredentialSecret: minio-secret
  defaultDataLocality: best-effort
  guaranteedEngineCPU: 0.2
  allowNodeDrainWithLastHealthyReplica: true


persistence:
  defaultClass: true
  defaultClassReplicaCount: 2
  reclaimPolicy: Delete
  recurringJobs:
    enable: true
    jobList: '[
      { "name": "snap",
        "task": "snapshot",
        "cron": "0 */4 * * *",
        "retain": 10 
      },
      {
        "name":"backup", 
        "task":"backup", 
        "cron":"0 0 * * *", 
        "retain": 5
      }
    ]'

resources: 
{{ toYaml .Values.longhorn.resources | indent 2}}