# -- IAM role for kubernetes service account

resource "aws_iam_role" "$app" {
  name = "${local.project}-$app"
  assume_role_policy = jsonencode({
    "Version" : "2012-10-17",
    "Statement" : [
      {
        "Effect" : "Allow",
        "Principal" : {
          "Federated" : "arn:aws:iam::262264826613:oidc-provider/oidc.timtor.dev/amethyst"
        },
        "Action" : "sts:AssumeRoleWithWebIdentity",
        "Condition" : {
          "StringEquals" : {
            "oidc.timtor.dev/amethyst:sub" : "system:serviceaccount:$namespace:$app",
            "oidc.timtor.dev/amethyst:aud" : "sts.amazonaws.com"
          }
        }
      }
    ]
  })
}

resource "aws_iam_policy" "$app" {
  name = "${local.project}-$app"
  policy = jsonencode({
    "Version" : "2012-10-17",
    "Statement" : [
      {
        "Action" : "ssm:*",
        "Effect" : "Allow",
        "Resource" : [
          "arn:aws:ssm:${data.aws_region.main.name}:${data.aws_caller_identity.main.account_id}:parameter/amethyst/$secret"
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "$app" {
  role       = aws_iam_role.$app.name
  policy_arn = aws_iam_policy.$app.arn
}
