controller:
  extraArgs:
    default-ssl-certificate: {{ .Values.certificate.production }}
  #* ISSUE: if loadBalancerIP is set, publishService should be `true`
  #*        two config seems binding together and can be simplified.
  publishService:
    enabled: true
  service:
    loadBalancerIP: {{ .Values.forwardIP }}
    annotations:
      metallb.universe.tf/allow-shared-ip: {{ .Values.forwardIP }}
    externalTrafficPolicy: Local
  autoscaling:
    enabled: false
  metrics:
    port: 10254
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "10254"


defaultBackend:
  enabled: false