ingress:
  enabled: true
  annotations:
{{ toYaml .Values.ingress.publicAnnotations | indent 4}}
  hosts:
  - {{ .Values.grafana.hostname }}
  
persistence:
  enabled: true
  storageClassName: {{ .Values.storageClass.cluster }}
  size: {{ .Values.grafana.storage }}

adminUser: {{ .Values.GRAFANA_ADMIN_USERNAME }}
adminPassword: {{ .Values.GRAFANA_ADMIN_PASSWORD }}

grafana.ini:
  auth.anonymous:
    enabled: true

dashboardProviders:
 dashboardproviders.yaml:
   apiVersion: 1
   providers:
   - name: 'default'
     orgId: 1
     folder: ''
     type: file
     disableDeletion: false
     editable: true
     options:
       path: /var/lib/grafana/dashboards/default

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      url: http://prometheus-server
      access: proxy
      isDefault: true

dashboards:
  default:
    home:
      json: |
{{ readFile "home.json" | indent 8 }}
    nginx-ingress:
      gnetId: 9614
      revsion: 1
      datasource: Prometheus
    longhorn:
      gnetId: 13032
      revision: 6
      datasource: Prometheus
    node:
      gnetId: 8919
      revision: 24
      datasource: Prometheus
    kube:
      gnetId: 13105
      revision: 5
      datasource: Prometheus
        
resources:
{{ toYaml .Values.grafana.resources | indent 2 }}