# TODO: create admin secretes in chart
image: 
  repository: bitwardenrs/server
  pullPolicy: IfNotPresent
  tag: 1.18.0

bitwardenrs:
  domain: https://{{ .Values.bitwarden.hostname }}
  signupsAllowed: true
  admin: 
    enabled: true
    disableAdminToken: false
    existingSecret:
      enabled: true
      name: bitwarden-rs-secrets
      tokenKey: admin-token

persistence:
  enabled: true
  storageClass: {{ .Values.storageClass.cluster }}
  size: {{ .Values.bitwarden.storage }}

ingress:
  enabled: true
  annotations:
{{ toYaml .Values.ingress.internalAnnotations | indent 4}}
  hosts:
  - host: {{ .Values.bitwarden.hostname }}
    paths: ["/"]

resources: 
{{ toYaml .Values.bitwarden.resources | indent 2 }}