kube-state-metrics:
# the values of kube-state-metrics subchart
  image:
    repository: carlosedp/kube-state-metrics
    tag: v1.9.6
alertmanager:
  persistentVolume:
    enabled: true
    storageClass: {{ .Values.storageClass.cluster }}
server:
  persistentVolume:
    enabled: true
    storageClass: {{ .Values.storageClass.cluster }}
pushgateway:
  persistentVolume:
    enabled: true
    storageClass: {{ .Values.storageClass.cluster }}
nodeExporter:
  tolerations:
{{toYaml .Values.taint.mayPoweroff | indent 4}}
