# There are two kinds of Issuer,and they are basically identical
# ClusterIssuer is a unnamespaced custom resource
# Issuer is a namespaced custom resource

resources: 
- apiVersion: v1
  kind: Secret
  metadata:
    namespace: system
    name: cloudflare-apikey
  type: Opaque
  stringData:
    apikey: {{ .Values.CLOUDFLARE_APIKEY }}

# staging Issuer
- apiVersion: cert-manager.io/v1alpha2
  kind: Issuer
  metadata:
    namespace: system
    name: cloudflare-dns01-issuer-staging
  spec:
    # letsencrypt acme server
    # email is used for certification expiring notification
    acme:
      server: https://acme-staging-v02.api.letsencrypt.org/directory
      email: {{ .Values.CLOUDFLARE_EMAIL }}
      # Issuer stores the account private key in this secret
      privateKeySecretRef:
        name: acme-account-private-key-staging
      solvers: &solvers
      - dns01:
          cloudflare: 
            email: {{ .Values.CLOUDFLARE_EMAIL }}
            apiKeySecretRef:
              name: cloudflare-apikey
              key: apikey

# staging Certificate
- apiVersion: cert-manager.io/v1alpha2
  kind: Certificate
  metadata:
    namespace: system
    name: wildcard-certificate-staging
  spec:
    secretName: {{ .Values.certmanager.wildcardCert.name }}-staging
    dnsNames:
    {{- toYaml  .Values.certmanager.wildcardCert.dnsNames | nindent 4 }}
    # refer to the Issuer or ClusterIssuer predefined
    issuerRef: 
      kind: Issuer
      name: cloudflare-dns01-issuer-staging
      group: cert-manager.io

# production Issuer
- apiVersion: cert-manager.io/v1alpha2
  kind: Issuer
  metadata:
    namespace: system
    name: cloudflare-dns01-issuer
  spec:
    acme:
      server: https://acme-v02.api.letsencrypt.org/directory
      email: {{ .Values.CLOUDFLARE_EMAIL }}
      privateKeySecretRef:
        name: acme-account-private-key
      solvers: *solvers

# production Certificate
- apiVersion: cert-manager.io/v1alpha2
  kind: Certificate
  metadata:
    namespace: system
    name: wildcard-certificate
  spec:
    secretName: {{ .Values.certmanager.wildcardCert.name }}
    dnsNames:
    {{- toYaml .Values.certmanager.wildcardCert.dnsNames | nindent 4 }}
    issuerRef: 
      kind: Issuer
      name: cloudflare-dns01-issuer
      group: cert-manager.io
    