resources:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: mariadb
    labels:
      app: mariadb
  spec:
    selector:
      matchLabels:
        app: mariadb
    replicas: 1
    template:
      metadata:
        labels:
          app: mariadb
      spec:
        serviceAccountName: default
        securityContext:
          fsGroup: 1001
          runAsUser: 1001
        initContainers:
        containers:
          - name: "mariadb"
            image: mariadb:bionic
            imagePullPolicy: "IfNotPresent"
            env:
              - name: MYSQL_ROOT_PASSWORD
                value: {{ .Values.MARIADB_ROOT_PASSWORD }}
              - name: MYSQL_USER
                value: {{ .Values.MARIADB_USER }}
              - name: MYSQL_PASSWORD
                value: {{ .Values.MARIADB_PASSWORD }}
              - name: MYSQL_DATABASE
                value: {{ .Values.MARIADB_DATABASE }}
            ports:
              - name: mysql
                containerPort: 3306
            livenessProbe:
              exec:
                command:
                  - sh
                  - -c
                  - |
                    password_aux="${MYSQL_ROOT_PASSWORD:-}"
                    if [ -f "${MYSQL_ROOT_PASSWORD_FILE:-}" ]; then
                        password_aux=$(cat $MYSQL_ROOT_PASSWORD_FILE)
                    fi
                    mysqladmin status -uroot -p$password_aux
              initialDelaySeconds: 120
              periodSeconds: 10
              timeoutSeconds: 1
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              exec:
                command:
                  - sh
                  - -c
                  - |
                    password_aux="${MYSQL_ROOT_PASSWORD:-}"
                    if [ -f "${MYSQL_ROOT_PASSWORD_FILE:-}" ]; then
                        password_aux=$(cat $MYSQL_ROOT_PASSWORD_FILE)
                    fi
                    mysqladmin status -uroot -p$password_aux
              initialDelaySeconds: 30
              periodSeconds: 10
              timeoutSeconds: 1
              successThreshold: 1
              failureThreshold: 3
            volumeMounts:
              - name: mariadb-data
                mountPath: /var/lib/mysql
                subPath: data
              - name: mariadb-config
                mountPath: /etc/mysql/mariadb.conf.d
            resources:
              {{- toYaml .Values.mariadb.resources | nindent 14 }}
        volumes:
          - name: mariadb-data
            persistentVolumeClaim:
              claimName: mariadb
          - name: mariadb-config
            configMap:
              name: mariadb-config

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: mariadb
  spec:
    storageClassName: {{ .Values.nfsclient.storageClassName }}
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: {{ .Values.mariadb.storage }}

- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: mariadb-config
  data:
    character-set.cnf: |
      [client]
      default-character-set = utf8mb4

      [mysql]
      default-character-set = utf8mb4

      [mysqld]
      character-set-client-handshake = FALSE
      collation-server = utf8mb4_unicode_ci
      init-connect = 'SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci'
      character-set-server = utf8mb4

- apiVersion: v1
  kind: Service
  metadata:
    name: mariadb
  spec:
    type: ClusterIP
    selector:
      app: mariadb
    ports:
    - name: mysql
      port: 3306
      targetPort: 3306

