image:
  repository: nextcloud
  tag: 20.0.4-apache
  pullPolicy: IfNotPresent

nextcloud:
  host: {{ .Values.nextcloud.hostname }}
  username: {{ .Values.NEXTCLOUD_ADMIN_USERNAME }}
  password: {{ .Values.NEXTCLOUD_ADMIN_PASSWORD }}
  phpConfigs:
    upload.ini: |-
      upload_max_filesize=10G
      post_max_size=10G
      memory_limit=4G
  configs:
    # force all static resources use https
    https.config.php: |-
      <?php
      $CONFIG = array (
        'overwriteprotocol' => 'https'
      );
      
  extraVolumes: 
  - name: jellyfin-media
    persistentVolumeClaim:
      claimName: jellyfin-media
  
  extraVolumeMounts: 
  - name: jellyfin-media
    mountPath: /jellyfin-media

  extraEnv:
  - name: REDIS_HOST
    value: nextcloud-redis
  - name: REDIS_HOST_PORT
    value: "6379"

internalDatabase:
  enabled: false

externalDatabase:
  enabled: true
  type: postgresql
  host: nextcloud-postgres
  user: {{ .Values.POSTGRES_USER }}
  password: {{ .Values.POSTGRES_PASSWORD }}
  database: {{ .Values.POSTGRES_DATABASE }}

ingress:
  enabled: true
  annotations:
{{ toYaml .Values.ingress.internalAnnotations | indent 4 }}
    nginx.ingress.kubernetes.io/proxy-body-size:  50G
  hosts:
  - host: {{ .Values.nextcloud.hostname }}
    paths:
    - path: /

persistence:
  enabled: true
  storageClass: {{ .Values.storageClass.cluster }}
  accessMode: ReadWriteOnce
  size: {{ .Values.nextcloud.storage }}

metrics:
  enabled: true
  https: true
  image:
    repository: timtor/nextcloud-exporter
    tag: master

resources:
{{ toYaml .Values.nextcloud.resources | indent 2 }}
