nodePathMap:
  - node: DEFAULT_PATH_FOR_NON_LISTED_NODES
    paths:
      - /local-path
  - node: agent-storage-pi4
    paths:
      - /mnt/md0/local-path

storageClass:
  name: {{ .Values.storageClass.local }}

configmap:
  name: local-path-config
  teardown: |-
    #!/bin/sh
    while getopts "m:s:p:" opt
    do
        case $opt in
            p)
            absolutePath=$OPTARG
            ;;
            s)
            sizeInBytes=$OPTARG
            ;;
            m)
            volMode=$OPTARG
            ;;
        esac
    done

    base=$(dirname $absolutePath)
    dirname=$(basename $absolutePath)
    archivePath="$base/archived-$dirname"
    mv $absolutePath $archivePath

resources:
{{ toYaml .Values.localProvisioner.resources | indent 2 }}