image:
  repository: adguard/adguardhome
  tag: v0.104.3
  pullPolicy: IfNotPresent

timezone: "Asia/Taipei"

configAsCode:
  enabled: true
  image:
    repository: busybox
    tag: 1.32.0
    pullPolicy: IfNotPresent
  config:
    bind_port: 80
    users:
    - name: {{ .Values.ADGUARD_ADMIN_USERNAME }}
      password: {{ .Values.ADGUARD_ADMIN_PASSWORD }}
    language: "zh-tw"
    dns:
      statistics_interval: 90
      querylog_enabled: true
      querylog_interval: 90
      upstream_dns:
      - tls://101.101.101.101
      - tls://9.9.9.9
      - tls://1.1.1.1
      all_servers: true
    filters:
    - enabled: true
      name: AdGuard DNS filter
      url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
      id: 1
    - enabled: true
      name: AdAway
      url: https://adaway.org/hosts.txt
      id: 2
    - enabled: true
      name: MalwareDomainList.com Hosts List
      url: https://www.malwaredomainlist.com/hostslist/hosts.txt
      id: 3
    user_rules:
    - '||legy-jp-addr.line.naver.jp^$important'
    - '||nelo2-col.linecorp.com^$important'
    - '||legy-backup.line.naver.jp^$important'
    - '||obs.line-scdn.net^$important'
    - '@@||gxx.line.naver.jp^$important'
    - '@@||gw.line.naver.jp^$important'

# TCP DNS service
serviceTCP:
  enabled: true
  type: LoadBalancer
  externalTrafficPolicy: Local
  loadBalancerIP: {{ .Values.localdnsIP }}
  annotations:
    metallb.universe.tf/allow-shared-ip: {{ .Values.localdnsIP }}
    
# UDP DNS service
serviceUDP:
  enabled: true
  type: LoadBalancer
  externalTrafficPolicy: Local
  loadBalancerIP: {{ .Values.localdnsIP }}
  annotations: 
    metallb.universe.tf/allow-shared-ip: {{ .Values.localdnsIP }}

ingress:
  enabled: true
  hosts:
  - {{ .Values.adguard.hostname }}
  annotations:
{{ toYaml .Values.ingress.internalAnnotations | indent 4}}

# initContainer with busybox
volumePermissions:
  image:
    repository: busybox
    tag: 1.32.0
    pullPolicy: IfNotPresent

persistence:
  # config as code
  config: 
    enabled: false
  work: 
    enabled: false
    storageClass: {{ .Values.storageClass.cluster }}
    size: {{ .Values.adguard.storage }}

resources: 
{{ toYaml .Values.adguard.resources | indent 2 }}