image:
  repository: jellyfin/jellyfin
  tag: 10.6.4
  pullPolicy: IfNotPresent

# currently only support sqlite
replicas: 1

ingress:
  enabled: true
  annotations: 
{{ toYaml .Values.ingress.internalAnnotations | indent 4}}
  hosts:
  - host: {{ .Values.jellyfin.hostname }}
    paths:
    - path: /

persistence:
  config:
    enabled: true
    storageClass: {{ .Values.storageClass.cluster }}
    size: {{ .Values.jellyfin.config.storage}}

  media:
    enabled: true
    storageClass: {{ .Values.storageClass.cluster }}
    size: {{ .Values.jellyfin.media.storage}}
    accessMode: ReadWriteMany

resources:
{{ toYaml .Values.jellyfin.resources | indent 2 }}